html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
    color: #fff;
    background: #000109;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font: 500 16px / 24px "Montserrat Medium", Arial, sans-serif;
    letter-spacing: 0.5px;
}
h1 {
    font: 700 42px / 42px "Akzidenz Grotesk", Arial, sans-serif;
    text-transform: uppercase;

    @media screen and (max-width: 768px) {
        font: 700 26px / 26px "Akzidenz Grotesk", Arial, sans-serif;
    }
}
h2 {
    font: 700 32px / 41px "Akzidenz Grotesk", Arial, sans-serif;
    text-transform: uppercase;

    @media screen and (max-width: 768px) {
        font: 700 20px / 26px "Akzidenz Grotesk", Arial, sans-serif;
    }
}
h3 {
    font: 600 24px / 28px "Montserrat SemiBold", Arial, sans-serif;

    @media screen and (max-width: 768px) {
        font: 600 16px / 20px "Montserrat SemiBold", Arial, sans-serif;
    }
}
h4 {
    font: 600 18px / 24px "Montserrat SemiBold", Arial, sans-serif;
}
p {
    color: #9CAEBA;
    font-size: 16px;
    line-height: 24px;
    white-space: pre-wrap;

    @media screen and (max-width: 768px) {
        font-size: 14px;
        line-height: 21px;
    }

}
.container {
  width: 1420px;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .container {
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 95%;
    }
}

a {
    color: inherit;
    text-decoration: none;
    font-size: 1em;
    text-transform: uppercase;
}

.card {
    position: relative;
    border-radius: 10px;
    cursor: pointer;
    padding: 25px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }

    p {
        display: none;
        flex-direction: row;
        align-items: center;
        position: absolute;
        bottom: 25px;
        font-size: 1em;
        transition: 0.3s;
        gap: 10px;
        color: white;
    }

    h3 {
        position: absolute;
        bottom: 25px;
        font-weight: 600;
        font-size: 24px;
        transition: 0.3s;
    }

    &:hover {
        p {
            display: flex;
        }
        h3 {
            transform: translateY(-53px);
        }
    }
}

.feedback-btn {
    background-color: #fff;
    border-radius: 100px;
    padding: 16px 32px;
    color: #000109;
    cursor: pointer;
    text-align: center;
    letter-spacing: .3em;
    text-transform: uppercase;
    font: 800 12px / 9px "Montserrat Bold", Arial, sans-serif;
    width: fit-content;

    &:hover {
        background: linear-gradient(101.28deg, #14B3F4 -380.04%, #6549D5 -222.39%, #E33FA1 -64.73%, #FB5343 92.93%, #FD7B42 250.58%);
        color: #fff;
    }

    @media screen and (max-width: 768px) {
        padding: 12px 32px;
        font-size: 10px;
        line-height: 12px;
    }
}

.menu {
    margin-left: 16px;
    background: rgba(0, 0, 0, .3);
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu__burger {
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, .3);
    border-radius: 100px;
    cursor: pointer;
    position: relative;
    z-index: 999;
}

.menu__burger_line {
    display: block;
    width: 28px;
    height: 2px;
    background: #fff;
    border-radius: 12px;
    position: absolute;
    right: 10px;
    transition: 150ms;
}

.menu__burger_line--first {
    width: 16px;
    top: 12px;
}

.menu__burger_line--second, .menu__burger_line--third {
    width: 20px;
    top: 50%;
    transform: translateY(-50%);
}

.menu__burger_line--fourth {
    width: 18px;
    bottom: 12px;
}


.menu.active .menu__burger_line--first,
.menu.active .menu__burger_line--fourth {
    opacity: 0;
}

.menu.active .menu__burger_line--third {
    transform: translateY(-50%) rotate(-45deg);
}

.menu.active .menu__burger_line--second {
    transform: translateY(-50%) rotate(45deg);
}

.header-cont {
    position: relative;

    .header-top {
        position: relative;
        z-index: 999;
        padding: 32px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        @media screen and (max-width: 768px) {
            padding: 16px;
        }

        .block {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .img {
            filter: brightness(100);

            &:hover {
                filter: none;
                cursor: pointer;
            }
        }

        .lang {
            display: flex;
            flex-direction: column;

            .show {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                line-height: 24px;
                font-weight: 600;
                cursor: pointer;
                padding: 10px 20px;
                margin-left: 30px;
                font-family: "Montserrat SemiBold", Arial, sans-serif;

                @media screen and (max-width: 768px) {
                    font-size: 14px;
                }

                img {
                    object-fit: contain;
                }
            }

            .opened {
                position: fixed;
                top: 75px;
                background-color: #000109;
                margin-left: 42px;
                display: flex;
                flex-direction: column;
                font-weight: 600;
                cursor: pointer;
                border-radius: 10px;
                gap: 5px;
            }
            .c11 {
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }
            .c22 {
                border-bottom-right-radius: 10px;
                border-bottom-left-radius: 10px;
            }

            a {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;
                font-weight: 600;
                text-transform: capitalize;
                cursor: pointer;
                padding: 15px 80px 15px 10px;
                font-family: "Montserrat SemiBold", Arial, sans-serif;

                @media screen and (max-width: 768px) {
                    font-size: 14px;
                }

                &:hover {
                    background-color: rgba(53,57,76,.4);
                }
            }

        }

    }
}

.header-banner {
    width: 100vw;
    margin-top: -108px;
    margin-bottom: 25px;

    @media screen and (max-width: 768px) {
        margin-top: -76px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .container {
        position: relative;

        .header-text {
            z-index: 999;
            position: fixed;
            top: 50%;
            left: 15%;
            transform: translateY(-50%);

            h1 {
                margin-bottom: 35px;
            }

            p {
                margin-bottom: 70px;
                color: white;
            }

            @media screen and (max-width: 768px) {
                left: 8%;

                h1 {
                    margin-bottom: 30px;
                }

                p {
                    margin-bottom: 40px;
                }

            }

            .down {
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;

                .left {
                    display: flex;
                    flex-wrap: nowrap;
                    align-items: center;

                    .image {
                        position: relative;
                        width: 28px;
                        height: 28px;
                        margin-right: 10px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;

                        .border {
                            content: "";
                            position: absolute;
                            top: 0;
                            left: 0;
                            right: 0;
                            bottom: 0;
                            padding: 2px;
                            border-radius: 100px;
                            background: linear-gradient(101.28deg, #14B3F4 -380.04%, #6549D5 -222.39%, #E33FA1 -64.73%, #FB5343 92.93%, #FD7B42 250.58%);
                            -webkit-mask: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff)) content-box, -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff));
                            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                            -webkit-mask-composite: source-out;
                            mask-composite: exclude;
                        }

                        img {
                            //transform: rotate(90deg);
                            object-fit: none;
                        }
                    }
                }

                p {
                    color: white;
                    margin-bottom: 0;
                    font-weight: 700;
                    font-size: 12px;
                    text-transform: uppercase;
                }
            }
        }
    }

}

.zoomIn {
    animation: zoomInEffect 10s ease-out forwards;
}

@keyframes zoomInEffect {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.09); /* Adjust the scale factor as desired */
    }
}

.header-menu-open {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #000109;
    z-index: 998;
    display: flex;
    flex-direction: column;
    padding: 155px 0 40px;
    align-items: center;

    @media screen and (max-width: 768px) {
        padding: 120px 10px;
    }

    .up {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .links {
            display: flex;
            flex-direction: column;
            width: 50%;

            @media screen and (max-width: 768px) {
                width: 100%;
                margin-bottom: 40px;
            }

            a {
                font-size: 32px;
                text-transform: uppercase;
                font-family: "Akzidenz Grotesk", Arial, sans-serif;
                line-height: 41px;
                color: #fff;
                cursor: pointer;
                margin-bottom: 24px;
                position: relative;
                display: inline-block;

                @media screen and (max-width: 768px) {
                    font-size: 20px;
                    line-height: 26px;
                    margin-bottom: 16px;
                }

                /* Плавный переход для фона */
                transition: background 0.3s ease, color 0.3s ease;

                &:hover {
                    background: linear-gradient(101.28deg, #14B3F4 -380.04%, #6549D5 -222.39%, #E33FA1 -64.73%, #FB5343 92.93%, #FD7B42 250.58%);
                    -webkit-background-clip: text;
                    background-clip: text;
                    color: transparent; /* Убираем цвет, чтобы был виден градиент */
                }
            }

        }

        .info {
            display: flex;
            flex-direction: column;
            gap: 25px;

            @media screen and (max-width: 768px) {
                gap: 15px;
            }

            .row {
                display: flex;
                flex-direction: column;
                gap: 10px;

                a {
                    font-size: 1.1em;
                    color: #fff;

                    @media screen and (max-width: 768px) {
                        font-size: 1em;
                    }
                }

                p {
                    color: #9CAEBA;
                }
            }
        }
    }

    .down {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
    }
}

.main-banner-cont {
    position: relative;
    height: 600px;
    width: 100%;
    border-radius: 10px;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

.line {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border: 0;
    height: 1px;
    width: 100%;
    background: rgba(255, 255, 255, .1);
    display: block;
}

.cards-banner-cont {
    padding: 90px 0;
    position: relative;

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 45px;
        margin-top: 50px;

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
            gap: 40px;
        }

        .card {
            height: 609px;

            @media screen and (max-width: 768px) {
                height: 300px;
            }

            p {
                font-size: 1em;
            }
        }

        .card:nth-child(1) {
            margin-top: 70px;

            @media screen and (max-width: 768px) {
                margin-top: 0;
            }
        }

        .card:nth-child(2) {
            margin-top: 35px;
            @media screen and (max-width: 768px) {
                margin-top: 0;
            }
        }
    }
}

.xdvg {
    position: relative;
    padding: 60px 0;

    @media screen and (max-width: 768px) {
        padding: 40px 0;
    }

    .video-thumb {
        height: 700px;
        width: 100%;
        position: relative;

        @media screen and (max-width: 768px) {
            height: 211px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, .1);
        }

        .video-icon {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            cursor: pointer;
        }
    }

    .text {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-top: 25px;
    }
}

.main4-cont {
    padding: 120px 0;
    position: relative;

    .info-cont {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 50px;

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(1, 1fr);
        }

        .left {

            h2 {
                margin-bottom: 45px;
            }

            .column {
                display: grid;
                grid-template-columns: repeat(2, 3fr);
                grid-column-gap: 80px;
                grid-row-gap: 45px;

                @media screen and (max-width: 768px) {
                    gap: 30px;
                }


                .row {
                    display: flex;
                    flex-direction: column;

                    .image {
                        position: relative;
                        width: 38px;
                        height: 38px;
                        margin-bottom: 19px;

                        img {
                            width: 100%;
                            height: 100%;
                            object-fit: contain;
                        }
                    }
                    h4 {
                        margin-bottom: 12px;
                    }

                    p {
                        max-width: 260px;
                    }
                }
            }
        }

        .right {
            position: relative;
            width: 100%;
            height: 100%;

            @media screen and (max-width: 768px) {
                height: 317px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
            }
        }


    }

}

.about-cont {
    padding: 107px 0 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 80px;

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        padding: 40px 0;
    }

    .left {
        position: relative;
        width: 100%;
        height: 605px;

        @media screen and (max-width: 768px) {
            height: 343px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }

    .right {
        display: flex;
        flex-direction: column;
        gap: 25px;
        margin-left: 10%;

        @media screen and (max-width: 768px) {
            margin-left: 0;
            gap: 0;
        }

        h3 {
            margin-bottom: 24px;
        }

        p {
            color: #9CAEBA;
            font-size: 1em;
            line-height: 1.5em;
            text-wrap: wrap;
        }
    }
}

.counter-cont {
    padding: 60px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 40px;
        padding: 40px 0;
    }

    .column {
        display: flex;
        flex-direction: column;
        gap: 13px;
        align-items: center;
        text-align: center;
    }
}

.main7-cont {
    position: relative;
    width: 100%;
    height: 385px;
    margin: 60px 0;
    border-radius: 10px;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 10px;
    }

    span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        font-size: 32px;
        line-height: 41px;
        text-transform: uppercase;
    }
}

.reviews-cont {
    padding: 60px 0 120px;
    display: flex;
    flex-direction: column;

    h2 {
        margin-bottom: 40px;
    }

    .reviewss {
        width: 100%;
        height: 300px;
        position: relative;
        margin-bottom: 40px;

        .arrow-l{
            position: absolute;
            bottom: -30%;
            right: 48px;
            transform: rotate(180deg);
            background-color: rgba(53, 57, 76, 0.4);
            padding: 10px 15px;
            border-radius: 0 10px 10px 0;
            cursor: pointer;

            @media screen and (max-width: 768px) {
                display: none;
            }

            &:hover {
                background: linear-gradient(101.28deg, #14B3F4 -380.04%, #6549D5 -222.39%, #E33FA1 -64.73%, #FB5343 92.93%, #FD7B42 250.58%);

                img {
                    filter: brightness(100);
                }
            }

            img {
                transform: translateY(10%);
            }
        }
        .arrow-r {
            position: absolute;
            bottom: -30%;
            right: 0;
            background-color: rgba(53, 57, 76, 0.4);
            padding: 10px 15px;
            border-radius: 0 10px 10px 0;
            cursor: pointer;

            @media screen and (max-width: 768px) {
                display: none;
            }

            &:hover {
                background: linear-gradient(101.28deg, #14B3F4 -380.04%, #6549D5 -222.39%, #E33FA1 -64.73%, #FB5343 92.93%, #FD7B42 250.58%);

                img {
                    filter: brightness(100);
                }
            }

            img {
                transform: translateY(15%);
            }
        }

        .slider-container {

            .review-b {
                height: 297px;
                width: 434px;
                padding: 24px;
                border-radius: 10px;
                background: linear-gradient(180deg, rgba(255, 255, 255, .4) .55%, rgba(255, 255, 255, 0) 100%);
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                border: 1px solid rgba(255, 255, 255, .2);
                border-bottom-color: #2a2a2a;

                @media screen and (max-width: 768px) {
                    width: 100%;
                }

                p {
                    color: white;
                    max-height: 170px;
                    overflow: hidden;
                }

                .r-info {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    img {
                        width: 52px;
                        height: 52px;
                        border-radius: 200px;
                        background: rgba(53, 57, 76, .4);
                        border: 1px solid rgba(255, 255, 255, .2);
                        margin-right: 8px;
                    }

                    .r-text {
                        display: flex;
                        flex-direction: column;

                        span {
                            font-size: 1em;
                            line-height: 24px;
                            letter-spacing: normal;
                        }

                        p {
                            color: #9CAEBA;
                            font-size: 12px;
                        }
                    }
                }
            }

        }
    }

    .down {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;

        .left {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;

            .image {
                position: relative;
                width: 30px;
                height: 30px;
                margin-right: 10px;
                display: flex;
                align-items: center;
                justify-content: center;

                .border {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    padding: 2px;
                    border-radius: 100px;
                    background: linear-gradient(101.28deg, #14B3F4 -380.04%, #6549D5 -222.39%, #E33FA1 -64.73%, #FB5343 92.93%, #FD7B42 250.58%);
                    -webkit-mask: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff)) content-box, -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff));
                    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    -webkit-mask-composite: source-out;
                    mask-composite: exclude;
                }

                img {
                    transform: rotate(-90deg);
                }
            }
        }

        p {
            color: white;
        }
    }
}

.services-cont {
    padding: 120px 0;
    background-color: rgba(53,57,76,.2);

    @media screen and (max-width: 768px) {
        padding: 40px 0;
    }

    .block {
        background-color: #000109;
        border-radius: 10px;
        padding: 32px;
        display: flex;
        flex-direction: row;
        gap: 25px;

        @media screen and (max-width: 768px) {
            flex-direction: column;
            padding: 24px;
        }

        .left {
            display: flex;
            flex-direction: column;
            width: 44%;

            @media screen and (max-width: 768px) {
                width: 100%;
            }

            span {
                font-size: 18px;
                line-height: 20px;
                text-transform: uppercase;
                margin-bottom: 24px;
                font-family: "Akzidenz Grotesk", Arial, sans-serif;

                @media screen and (max-width: 768px) {
                    font: 700 12px / 14px "Akzidenz Grotesk", Arial, sans-serif;
                    margin-bottom: 16px;
                }
            }
            p {
                @media screen and (max-width: 768px) {
                    font: 500 14px / 21px "Montserrat Medium", Arial, sans-serif;
                }
            }
        }

        .right {
            width: 56%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;

            @media screen and (max-width: 768px) {
                width: 100%;
                grid-template-columns: repeat(1, 1fr);
            }

            .card {
                height: 434px;

                @media screen and (max-width: 768px) {
                    height: 141px;
                }

                h3 {
                    font-family: "Montserrat SemiBold", Arial, sans-serif;
                    font-size: 18px;
                    line-height: 24px;
                    padding-right: 5px;
                }
            }
        }
    }
}

.partners-cont {
    padding: 120px 0;
    text-align: center;
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 768px) {
        padding: 40px 0;
    }

    h2 {
        margin-bottom: 40px;
    }

    .block {
        display: grid;
        gap: 25px;
        grid-template-columns: repeat(5, 1fr);

        @media screen and (max-width: 768px) {
            gap: 10px;
        }

        .column {
            position: relative;
            border: 1px solid rgba(255, 255, 255, .1);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 280px;

            @media screen and (max-width: 768px) {
                height: 164px;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }

        @media screen and (max-width: 768px) {
            grid-template-columns: repeat(6, 1fr);

            div:nth-child(1) {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row: 1;
            }
            div:nth-child(2) {
                grid-column-start: 3;
                grid-column-end: 5;
                grid-row: 1;
            }
            div:nth-child(3) {
                grid-column-start: 5;
                grid-column-end: 7;
                grid-row: 1;
            }

            div:nth-child(4) {
                grid-column-start: 4;
                grid-column-end: 7;
                grid-row: 2;
            }
            div:nth-child(5) {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row: 2;
            }
        }
    }
}

.single-banner {
    position: relative;
    padding: 120px 0;

    @media screen and (max-width: 768px) {
        padding: 20px 0;
    }

    .image {
        position: relative;
    }

    .info {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        gap: 35px;
        align-items: center;
        z-index: 2;
        width: 100%;

        @media screen and (max-width: 768px) {
            text-align: center;
        }
    }

    span {
        font-size: 32px;
        line-height: 41px;
        text-transform: uppercase;
    }

    video {
        object-fit: cover;
        border-radius: 10px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
}

.footer-cont {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    position: relative;

    .line {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        border: 0;
        height: 1px;
        width: 100%;
        background: rgba(255, 255, 255, .1);
        display: block;
    }

    .up {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-bottom: 40px;

        .column {
            display: flex;
            flex-direction: column;

            h1 {
                font-size: 18px;
                line-height: 20px;
                margin-bottom: 24px;
                color: #8E989E;
                text-transform: uppercase;

                @media screen and (max-width: 768px) {
                    font-size: 16px;
                    line-height: 16px;
                }
            }

            a {
                font-size: 1em;
                color: white;
                line-height: 24px;
                margin-bottom: 8px;
                text-transform: capitalize;

                @media screen and (max-width: 768px) {
                    font-size: 16px;
                    line-height: 20px;
                }
            }

            .image {
                position: relative;
                width: 55px;
                height: 55px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                .border {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    padding: 2px;
                    border-radius: 100px;
                    background: linear-gradient(101.28deg, #14B3F4 -380.04%, #6549D5 -222.39%, #E33FA1 -64.73%, #FB5343 92.93%, #FD7B42 250.58%);
                    -webkit-mask: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff)) content-box, -webkit-gradient(linear, left top, left bottom, color-stop(0, #fff));
                    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
                    -webkit-mask-composite: source-out;
                    mask-composite: exclude;
                }

                img {
                    transform: rotate(180deg);
                }
            }

        }

        .contact {
            a {
                text-transform: none;
            }
        }

        @media screen and (max-width: 900px) {
            .column:nth-child(1) {
                display: none;
            }
            .column:nth-child(4) {
                display: none;
            }
        }
    }

    .down {
        background-color: rgba(53,57,76,.4);
        padding: 20px 0;

        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            justify-content: space-between;
            gap: 45px;

            @media screen and (max-width: 900px) {
                flex-direction: column;
            }
        }

        .feedback {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            font-size: 15px;
            text-transform: initial;
            margin-left: auto; /* Отталкиваем элемент к правой стороне */

            @media screen and (max-width: 900px) {
                margin-left: initial;
                padding-bottom: 20px;
            }
        }

        .fade {
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }
        p {
            opacity: 1;
            color: #9CAEBA;
            transition: opacity 0.5s ease-in-out;
            font-size: 0.9em;
        }
    }
}

.feedback-modal {

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0,1,9,.9);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;

        .modal-content {
            padding: 32px 100px 50px;
            background: rgba(53, 57, 76, .2);
            border-radius: 12px;
            text-align: center;
            width: max-content;
            max-width: 1044px;
            position: relative;

            @media screen and (max-width: 768px) {
                padding: 20px;
                max-width: 100%;
                width: 100%;
            }

            .close {
                position: absolute;
                top: 20px;
                right: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.96);
                cursor: pointer;
                height: 40px;
                width: 40px;
                border-radius: 50%;

                .icon {
                    height: 30px;
                    width: 30px;
                    color: white;
                }
            }

            .form {
                display: flex;
                flex-direction: column;
                gap: 25px;
                margin-top: 50px;
                align-items: center;

                input, textarea {
                    height: 47px;
                    border-color: transparent;
                    font-size: 1em;
                    line-height: 1.3em;
                    background: rgba(255, 255, 255, .2) !important;
                    color: #fff !important;
                    padding: 12px 16px !important;
                    border-radius: 4px !important;
                    width: 600px;
                    cursor: pointer;
                    font-family: "Montserrat Medium", Arial, sans-serif;

                    @media screen and (max-width: 768px) {
                        width: 100%;
                    }

                    &::placeholder {
                        color: #9CAEBA;
                    }
                }

                .file-upload {
                    cursor: pointer;
                    background: rgba(255, 255, 255, .2) !important;
                    width: 600px;
                    border-radius: 4px !important;
                    padding: 12px 16px !important;

                    @media screen and (max-width: 768px) {
                        width: 100%;
                    }
                }

                textarea {
                    min-height: 150px;
                }
                .err {
                    color: #FB5343 !important;
                    background: rgba(53, 57, 76, .4) !important;
                }

                .btn {
                    background-color: #fff;
                    border-radius: 100px;
                    padding: 16px 32px;
                    color: #000109;
                    cursor: pointer;
                    text-align: center;
                    letter-spacing: .3em;
                    text-transform: uppercase;
                    font: 800 12px / 9px "Montserrat Bold", Arial, sans-serif;
                    width: fit-content;

                    &:hover {
                        background: linear-gradient(101.28deg, #14B3F4 -380.04%, #6549D5 -222.39%, #E33FA1 -64.73%, #FB5343 92.93%, #FD7B42 250.58%);
                        color: #fff;
                    }

                    @media screen and (max-width: 768px) {
                        padding: 12px 32px;
                        font-size: 10px;
                        line-height: 12px;
                    }
                }
            }
        }
    }

}


.contacts-page {
    position: relative;

    @media screen and (max-width: 1024px) {
        .container {
            padding-top: 400px;
        }

    }

    .data {
        display: flex;
        flex-direction: row;
        gap: 50px;
        position: absolute;
        z-index: 997;
        width: 1420px;
        top: 10%;
        left: 50%;
        transform: translate(-50%, 40%);

        @media screen and (max-width: 1024px) {
            width: 100%;
            padding: 0 20px;
            flex-direction: column;
            transform: translate(-50%, 10%);

            .column {
                width: 100%;
            }

            .column-b {
                width: 100%;
            }
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 70px;
            justify-content: space-between;
            width: 50%;
        }

        .column-b {
            display: flex;
            flex-direction: row;
            gap: 50px;
            justify-content: space-between;
            width: 50%;

            .row {
                display: flex;
                flex-direction: column;

                .up {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    gap: 10px;
                    margin-bottom: 25px;

                    .image {
                        position: relative;
                        height: 24px;
                        width: 24px;

                        img {
                            object-fit: contain;
                        }
                    }
                }

                .down {
                    p {
                        margin-bottom: 15px;
                    }
                }
            }
        }

        @media screen and (max-width: 1024px) {
            width: 100%;
            padding: 0 20px;
            flex-direction: column;
            transform: translate(-50%, 0);

            .column {
                width: 100%;
            }

            .column-b {
                width: 100%;
                flex-direction: column;
            }
        }
    }
}