
.portfolio-section {

    h1 {
        margin-top: 40px;
    }

    .result {
        display: flex;
        flex-direction: column;
        gap: 30px;

        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            padding: 120px 0 40px;

            @media screen and (max-width: 768px) {
                grid-template-columns: repeat(1, 1fr);
                padding-top: 40px;
            }

            .block {
                height: 300px;
                display: flex;
                flex-direction: column;
                gap: 20px;
                cursor: pointer;

                .image {
                    height: 250px;
                    position: relative;
                    border-radius: 10px;
                    overflow: hidden;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 10px;
                        transform: scale(1);
                        transition: transform 0.5s ease;
                    }
                }

                .title {
                    font-size: 1.1em;
                    line-height: 1.3em;
                    font-weight: 500;
                    color: #9CAEBA;
                    min-height: 50px;
                    max-height: 50px;
                    overflow: hidden;
                    text-align: left;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    text-transform: none;
                    -webkit-box-orient: vertical;
                    font-family: "Montserrat Medium", Arial, sans-serif;
                    margin-top: 0;
                }

                &:hover {
                    .image {
                        img {
                            transform: scale(1.1);
                        }
                    }

                    .title {
                        color: #fff;
                    }
                }
            }

        }
    }
}


.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    .btn {
        background-color: rgb(20, 24, 36);
        padding: 8px 18px;
        cursor: pointer;
        height: 42px;
        width: 42px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            background: linear-gradient(101.28deg, #14B3F4 -380.04%, #6549D5 -222.39%, #E33FA1 -64.73%, #FB5343 92.93%, #FD7B42 250.58%);
        }
    }
    .active {
        background: linear-gradient(101.28deg, #14B3F4 -380.04%, #6549D5 -222.39%, #E33FA1 -64.73%, #FB5343 92.93%, #FD7B42 250.58%);
    }

    .btn-left {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        background-color: rgb(20, 24, 36);
        cursor: pointer;
        height: 42px;
        width: 42px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            background: linear-gradient(101.28deg, #14B3F4 -380.04%, #6549D5 -222.39%, #E33FA1 -64.73%, #FB5343 92.93%, #FD7B42 250.58%);

            .icon {
                color: #fff;
            }
        }
    }

    .btn-right {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        background-color: rgb(20, 24, 36);
        cursor: pointer;
        height: 42px;
        width: 42px;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            background: linear-gradient(101.28deg, #14B3F4 -380.04%, #6549D5 -222.39%, #E33FA1 -64.73%, #FB5343 92.93%, #FD7B42 250.58%);

            .icon {
                color: #fff;
            }
        }
    }

    .icon {
        color: #f14c68;
        height: 35px;
        width: 35px;
        //padding-top: 8px;
    }

    .disabled {
        pointer-events: none;
        opacity: 0.5;
    }
}